<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Albilaga | New Year, New Blog </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A software engineer based in Malang">
    
    <link rel="stylesheet"
          href="https://albilaga.id/css/style.min.1b320c0791722ac0a6fdde1a95f96f83202fa700fec413f074399ec757ac5bed.css"
          integrity="sha256-GzIMB5FyKsCm/d4alflvgyAvpwD&#43;xBPwdDmex1esW&#43;0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://albilaga.id/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://albilaga.id/images/favicon.iconfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://albilaga.id/images/favicon.iconapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://albilaga.id/images/favicon.iconfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://albilaga.id/images/favicon.iconfavicon-16x16.png">

    <link rel="canonical" href="https://albilaga.id/en/post/new-year-new-blog/">

    
    
    
    
    <script type="text/javascript"
            src="https://albilaga.id/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://albilaga.id/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Year, New Blog"/>
<meta name="twitter:description" content="It&rsquo;s already a year from the last time I do blog."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://albilaga.id/images/avatar.png" alt="profile picture">
            <h3 title=""><a href="/">Hi, I am Albilaga</a></h3>
            <div class="description">
                <p>A software engineer based in Malang</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/albilaga/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/albilaga" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/albilaga" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:albilaga.@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Albilaga  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href=""
                        
                   title=""></a></li>
        
        
            
                <li><a href="https://albilaga.id/"
                       title="Indonesia">Indonesia</a>
                </li>
            
                <li><a href="https://albilaga.id/en/"
                       title="English">English</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>New Year, New Blog</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sat, Feb 9, 2019 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>It&rsquo;s already a year from the last time I do <a href="https://medium.com/dotnetid/membuat-chatbot-apps-menggunakan-bot-framework-dan-xamarin-f3aaad3f283">blog</a>. I always set my resolution every year to do more blogging but it seems I always find excuse to not do that. I don&rsquo;t know why I always lazy to do it.</p>
<h2 id="why-blogging-againthen">Why blogging again then?</h2>
<p>Let&rsquo;s head back first why I want to blog. I always enjoy learning something new and always want to share it. I sometimes speaking to public and I feeling happy to share my knowledge to the people (even though I am nervous when speaking, even now). But public speaking is time consuming and you can&rsquo;t do it everyday. You need to go find the audience, preparing the content, and also training every time so it doesn&rsquo;t make you awkward when speaking. That is why I want to go to blogging. Blogging is nice. Is not time consuming, you can write it anytime, you don&rsquo;t need to find audience, you just share to the social media and people can read it, you don&rsquo;t need to face the people and deal with nervousness.</p>
<h2 id="technology-behind-this-blog">Technology behind this blog</h2>
<p>Last year this website use wordpress and then I link it to my medium for blog post. Now I want to be different. I am trying another blogging platform. First, I try <a href="https://tryghost.org">ghost</a> and host it on <a href="https://portal.azure.com">azure</a>, but then I found it too pricy for me if I want use custom domain and SSL, even though I am using free SSL from <a href="http://letsencrypt.org/">LetsEncrypt</a>. I can&rsquo;t spend about ~ IDR 800.000/month. That&rsquo;s why I try to search another solution. When <a href="https://gohugo.io">hugo</a> is popular, I also try it. Turn out it really simple and that&rsquo;s why this web using hugo. Additional value is they also support multilingual by default so I can drop my english blog at medium. I also try to deal with SSL and that&rsquo;s when I think I want to make it simpler so I just using cloudflare to handle SSL and another things like caching. It pretty simple, you just register to cloudflare and just change your nameserver to point to cloudflare and cloudflare will handle the rest.</p>
<h2 id="what-will-iblog">What will I blog?</h2>
<p>I will write mostly about my experience doing some Xamarin things because I am a Xamarin developer. But a single topic is boring for me, and I also maybe don&rsquo;t have much content about Xamarin anyway. So, I&rsquo;ll also write about my experience as a human being and also another technology that I will exploring later. Hopefully I can consistent writing blog <strong>again</strong> and you can enjoy the content of my writing.Cheers.</p>
<hr>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/en/tags/blog/">blog</a><a class="tag" href="/en/tags/ssl/">ssl</a><a class="tag" href="/en/tags/github-pages/">github pages</a><a class="tag" href="/en/tags/cloudflare/">cloudflare</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://albilaga.id/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://albilaga.id/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://albilaga.id/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
