<!DOCTYPE html>
<html lang="id" data-theme=""><head>
    <title> Albilaga | Tahun Baru, Blog Baru </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Software engineer dari Malang">
    
    <link rel="stylesheet"
          href="https://example.com/css/style.min.1b320c0791722ac0a6fdde1a95f96f83202fa700fec413f074399ec757ac5bed.css"
          integrity="sha256-GzIMB5FyKsCm/d4alflvgyAvpwD&#43;xBPwdDmex1esW&#43;0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://example.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://example.com/images/favicon.iconfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/images/favicon.iconapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/images/favicon.iconfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/images/favicon.iconfavicon-16x16.png">

    <link rel="canonical" href="https://example.com/post/new-year-new-blog/">

    
    
    
    
    <script type="text/javascript"
            src="https://example.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://example.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tahun Baru, Blog Baru"/>
<meta name="twitter:description" content="Tidak terasa sudah setahun dari terakhir kali saya menulis blog. Saya selalu membuat resolusi saya tiap awal tahun untuk menulis terus, tetapi saya selalu menemukan alasan untuk tidak melakukannya."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://example.com/images/avatar.png" alt="profile picture">
            <h3 title=""><a href="/">Hai, saya Albilaga</a></h3>
            <div class="description">
                <p>Software engineer dari Malang</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/albilaga/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/albilaga" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/albilaga" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:albilaga.@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Albilaga  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
        
            
                <li><a href="https://example.com/"
                       title="Indonesia">Indonesia</a>
                </li>
            
                <li><a href="https://example.com/en/"
                       title="English">English</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Tahun Baru, Blog Baru</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sat, Feb 9, 2019 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <p>Tidak terasa sudah setahun dari terakhir kali saya menulis <a href="https://medium.com/dotnetid/membuat-chatbot-apps-menggunakan-bot-framework-dan-xamarin-f3aaad3f283">blog</a>. Saya selalu membuat resolusi saya tiap awal tahun untuk menulis terus, tetapi saya selalu menemukan alasan untuk tidak melakukannya. Saya tidak tahu kenapa saya sendiri selalu malas untuk menulis blog.</p>
<h2 id="lalu-kenapa-menulis-blog-lagi">Lalu kenapa menulis blog lagi?</h2>
<p>Mari kita <em>flash back</em> terlebih dahulu kenapa saya ingin menulis blog. Saya selalu menikmati belajar sesuatu yang baru dan selalu ingin membagikannya. Saya terkadang berbicara di depan umum dan merasa bahagia untuk bisa berbagi pengetahuan saya kepada rekan-rekan <em>developer</em> (meskipun saya selalu merasa gugup ketika berbicara di depan umum, bahkan sampai sekarang). Tetapi berbicara di depan umum membutuhkan waktu yang sangat banyak dan kita tidak bisa melakukannya tiap hari. Kita harus mencari peserta, menyiapkan isi pembicaraan, dan berlatih tiap hari sehingga kita tidak aneh ketika sudah berbicara di depan umum. Itulah kenapa kemudian saya menulis blog. Menulis blog itu tidak membutuhkan waktu yang banyak, kita bisa menulisnya kapanpun kita mau, kita tidak perlu mencari peserta, kita hanya perlu membagikannya di media sosial dan orang-orang bisa membacanya, dan kita juga tidak perlu menghadapi orang-orang dan mengatasi kegugupan.</p>
<h2 id="teknologi-di-balik-website-ini">Teknologi di balik website ini</h2>
<p>Tahun lalu situs web ini menggunakan wordpress dan kemudian untuk blog saya sambungkan ke medium saya. Sekarang saya ingin sesuatu yang berbeda. Saya mencoba beberapa <em>platform</em> blog. Pertama, saya mencoba <a href="https://tryghost.org">ghost</a> dan kemudian memasangnya di <a href="https://portal.azure.com">azure</a>, namun kemudian saya merasa bahwa hal tersebut terlalu mahal untuk saya kalau saya ingin menggunakan <em>custom domain</em> dan <em>SSL</em>, meskipun saya menggunakan <em>SSL</em> yang gratis dari <a href="http://letsencrypt.org/">LetsEncrypt</a>. Saya tidak bisa menghabiskan sekitar ~ IDR 800.000/bulan. Oleh karena itu saya akhirnya mencari solusi lain. Ketika <a href="https://gohugo.io/">hugo</a> populer, saya pun mencobanya. Ternyata penggunaannya sangat sederhana. Akhirnya pun saya menggunakan hugo untuk blog ini karena mereka juga support multilingual secara <em>default</em>. Saya juga ingin menggunakan SSL untuk website ini dan di saat itu saya berpikir kalau saya harus membuatnya lebih sederhana daripada menggunakan LetsEncrypt jadi saya menggunakan <a href="https://www.cloudflare.com">cloudflare</a> untuk mengatur SSL dan hal-hal lain seperti <em>caching</em>. Ternyata hal itu cukup mudah, kita hanya perlu mendaftar di cloudflare dan ganti <em>nameserver</em> untuk mengarah ke cloudflare dan cloudflare akan mengatur sisanya.</p>
<h2 id="apa-yang-akan-ditulis-di-blog-ini">Apa yang akan ditulis di blog ini?</h2>
<p>Blog ini kebanyakan akan berisikan tentang pengalaman saya menggunakan Xamarin karena saya adalah Developer Xamarin. Tetapi hanya membahas satu topik akan membosankan bagi saya, dan saya juga tidak memiliki terlalu banyak materi tentang Xamarin. <em>hehehe&hellip;</em> Jadi blog ini akan juga berisi tentang pengalaman saya sebagai manusia dan juga teknologi-teknologi lain yang akan saya <em>explore</em> di kemudian hari. Semoga saya bisa konsisten menulis blog <strong>lagi</strong> dan kalian bisa menikmati isi dari blog ini. <em>Cheers</em> :D</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/blog/">blog</a><a class="tag" href="/tags/ssl/">ssl</a><a class="tag" href="/tags/github-pages/">github pages</a><a class="tag" href="/tags/cloudflare/">cloudflare</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://example.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://example.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://example.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
